{
  "name": "generator-joomla-admin-template",
  "version": "0.0.1",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "srsgores/generator-joomla-admin-template",
  "author": {
    "name": "Sean Goresht",
    "email": "seangores@gmail.com",
    "url": "https://github.com/srsgores"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~1.0.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
